{
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "extends":["eslint:recommended","airbnb", "prettier", "prettier/react"],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        }
    },
    "plugins": [
        "react",
        "prettier"
    ],
    "rules": {
             "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
    }
}